---

- name: Test if glusterfs_bricks is set correctly
  ansible.builtin.assert:
    that:
      - glusterfs_bricks is iterable
    quiet: yes
  when:
    - glusterfs_bricks is defined

- name: Test if item in glusterfs_bricks is set correctly
  ansible.builtin.assert:
    that:
      - item.name is defined
      - item.name is string
      - item.device is defined
      - item.device is string
      - item.mountpoint is defined
      - item.mountpoint is string
    quiet: yes
  loop: "{{ glusterfs_bricks }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - glusterfs_bricks is defined

- name: Test if glusterfs_volumes is set correctly
  ansible.builtin.assert:
    that:
      - glusterfs_volumes is iterable
    quiet: yes
  when:
    - glusterfs_volumes is defined

- name: Test if item in glusterfs_volumes is set correctly
  ansible.builtin.assert:
    that:
      - item.name is defined
      - item.name is string
      - item.bricks is defined
      - item.bricks is string
      - item.replicas is defined
      - item.replicas is number
      - item.replicas > 0
      - item.mountpoint is defined
      - item.mountpoint is string
      - item.rebalance is defined
      - item.rebalance is boolean
    quiet: yes
  loop: "{{ glusterfs_volumes }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - glusterfs_volumes is defined

- name: Test if glusterfs_peer_nodes is set correctly
  ansible.builtin.assert:
    that:
      - glusterfs_peer_nodes is iterable
    quiet: yes
  when:
    - glusterfs_peer_nodes is defined

- name: Test if item in glusterfs_peer_nodes is set correctly
  ansible.builtin.assert:
    that:
      - item.fqdn is defined
      - item.fqdn is string
      - item.address is defined
    quiet: yes
  loop: "{{ glusterfs_peer_nodes }}"
  when:
    - glusterfs_peer_nodes is defined
